<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
footer {
  background-color: #2b9676;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
  gap: 50px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000000;
  font-size: 30px;
  transition: 2s;
}
body {
  margin: 0;
}
a:hover {
  color: #000000;
} 
input,textarea{
    display: flex;
    width: 300px;
    resize: none;
    margin-left: 100px;
    margin-top: 30px;
    height: 30px;
    border-radius: 17px;
    padding: 10px;
}form{ 
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 17px;
    background: #000000;
    width: 550px;
    padding: 50px;
    margin-left: 400px;}
h2{
    margin-left: 180px ;
    color: blue;
}
button{ 
    width: 150px;
    height: 30px;
    margin-left: 180px;
    margin-top: 5px;
}
button:hover{
    border-radius: 17px;
    color: antiquewhite;
    background-color: azure;
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <a href="">
            WebsiteLOGO
        </a>
        <nav>
          <ul class="hi">
            <li><a href="">Reviews</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About</a></li>
          </ul>
        </nav>
        <ul>
            <li><a href="tel:+380">+380</a></li>
            <li><a target="_blank" href="">telegram</a></li>і
            
        </ul>
    </header>


  <form action="">
    <h2>записуйтеся</h2>
    <input placeholder="ваше імя" type="text">
   <input placeholder="телефон" type="text">
    <textarea placeholder="повідомлення" name="" ></textarea>
    <button>відправити</button>
  </form>


    <footer>
        <a href="">
            WebsiteLOGO
        </a>
        <nav>
          <ul class="hi">
            <li><a href="">Reviews</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About</a></li>
          </ul>
        </nav>
        <ul>
            <li><a href="tel:+38095 798 88 02">+38095 798 88 02</a></li>
           <li><a target="_blank" href="https://t.me/cube_top">telegram</a></li>
            
        </ul>
        <ul class="nav">
            <li><a href="index.html"index.html>Home</a></li>
            <li><a href="./reviews.html">Reviews</a></li>
            <li><a href="contacts.html">contacts</a></li>
        </ul>
    </nav>
    </footer>
</body>
</html>