
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <style>
        header,footer{
            align-items: center;
            display: flex;
            background-color: rgb(133, 253, 149);
            justify-content: center;
            grid-area: 70px;
        }
        ul{
         
            list-style: none;
        }
        a{
            font-size: 30px;
            color: rgb(228, 93, 40);
            text-decoration: none;
        }
        .hi{
            display: flex;
            gap: 50px;
        }
        body{
            margin: 0;
        }
      
        h1,p,img,
        .skills{
            margin-left: 550px;
        }
    </style>
</head>
<body>
    <header>
        <a href="">
            WebsiteLOGO
        </a>
        <nav>
          <ul class="hi">
            <li><a href="index.html"index.html>Home</a></li>
            <li><a href="./reviews.html">Reviews</a></li>
            <li><a href="contacts.html">contacts</a></li>
          </ul>
        </nav>
        <ul>
            <li><a href="tel:+380">+380</a></li>
            <li><a target="_blank" href="">telegram</a></li>і
            
        </ul>
    </header>
    <h1>Hi I`m Artems</h1>
    <p>I am Front-end Developer</p>
    <img width="400" src="photo_2023-08-01_18-59-56.jpg" alt="">
    <p>My tech stack</p>
    <ul class="skills">
        
        <li>HTML</li>
        <li>CSS</li>
        <li>Canva</li>
      </ul>
    <footer>
        <a href="">
            WebsiteLOGO
        </a>
        <nav>
          <ul class="hi">
            <li><a href="">Reviews</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About</a></li>
          </ul>
     ul>
            <li><a href="tel:+38095 798 88 02">+38095 798 88 02</a></li>
           <li><a target="_blank" href="https://t.me/cube_top">telegram</a></li>
            
        </ul>   </nav>
        <
    <ul class="nav">
        <li><a href="index.html"index.html>Home</a></li>
        <li><a href="./reviews.html">Reviews</a></li>
        <li><a href="contacts.html">contacts</a></li>
    </ul>
    </footer>
</body>